{

    "contact": "yasir_eymen",
  
    "templates": [
  
      {
  
        "name": "Türk Bayrağı",
  
        "sources": [
  
          "https://yaso09.github.io/rplace-2023/output[1].png"
  
        ],
  
        "x": 632,
  
        "y": 791
  
      }
  
    ],
  
    "whitelist": [],
  
    "blacklist": []
  
}
